# cloud-demo

cloud-parent/: pom.xml
mz-framework-common/: pom.xml
mz-framework-common/src/main/java/com/meizhi/exception/: CustomException.java  ExceptionCatch.java
mz-framework-common/src/main/java/com/meizhi/model/request/: RequestData.java
mz-framework-common/src/main/java/com/meizhi/model/response/: CommonCode.java  DetailResponseResult.java  ListResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
mz-framework-common/src/main/java/com/meizhi/utils/: DateUtil.java  Opslab.java
mz-framework-model/: pom.xml
mz-framework-model/src/main/java/com/meizhi/entity/: Address.java  Goods.java  User.java
mz-framework-model/src/main/java/com/meizhi/user/: UserExceptionCode.java
mz-framework-model/src/main/java/com/meizhi/user/request/: UserQueryParams.java
mz-framework-model/src/main/java/com/meizhi/user/response/: UserDto.java
mz-govern-config/: pom.xml
mz-govern-config/src/main/java/com/mezihi/: ConfigApplication.java
mz-govern-config/src/main/resources/: application.yml
mz-govern-eureka/: pom.xml
mz-govern-eureka/src/main/java/com/meizhi/: EurekaServer.java
mz-govern-eureka/src/main/resources/: application.yml
mz-govern-zuul/: pom.xml
mz-govern-zuul/src/main/java/com/meizhi/: ZuulApplication.java
mz-govern-zuul/src/main/java/com/meizhi/config/: DocumentationConfig.java
mz-govern-zuul/src/main/java/com/meizhi/filter/: LoginFilter.java
mz-govern-zuul/src/main/resources/: application.yml
mz-service-api/: pom.xml
mz-service-api/src/main/java/com/meizhi/api/: GoodsControllerApi.java  UserControllerApi.java
mz-service-api/src/main/java/com/meizhi/config/: Swagger2Configuration.java
mz-service-goods/: pom.xml
mz-service-goods/src/main/java/com/meizhi/: GoodsApplication.java
mz-service-goods/src/main/java/com/meizhi/controller/: ConfigTestController.java  GoodsController.java
mz-service-goods/src/main/resources/: application.yml  bootstrap.yml
mz-service-user/: pom.xml
mz-service-user/src/main/java/com/meizhi/: UserApplication.java
mz-service-user/src/main/java/com/meizhi/client/: GoodsClient.java  GoodsClientFallBack.java
mz-service-user/src/main/java/com/meizhi/controller/: UserController.java
mz-service-user/src/main/java/com/meizhi/mapper/: UserMapper.java
mz-service-user/src/main/java/com/meizhi/service/: UserService.java
mz-service-user/src/main/resources/: application.yml
mz-service-user/src/main/resources/mapper/: UserMapper.xml
