<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <groupId>com.meizhi</groupId>
    <artifactId>cloud-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <lombok.version>1.16.16</lombok.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <springfox-swagger.version>2.7.0</springfox-swagger.version>
        <guava.version>29.0-jre</guava.version>
    </properties>

    <modules>
        <module>../mz-service-user</module>
        <module>../mz-govern-eureka</module>
        <module>../mz-service-goods</module>
        <module>../mz-framework-common</module>
        <module>../mz-framework-model</module>
        <module>../mz-service-api</module>
        <module>../mz-govern-zuul</module>
        <module>../mz-govern-config</module>
    </modules>
    <packaging>pom</packaging>


    <dependencyManagement>
        <dependencies>
            <!--该版本cloud的各个组件的依赖管理,官方已经帮我们做好了,这就是为什么我们自己的父pom里,没有指定zuul,ribbon等等的版本-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Finchley.SR1</version>
                <!--一般maven坐标代表了jar,这里指定这个坐标实际上是个pom.xml-->
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--lombok工具-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--工具类-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!--swagger相关-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>

            <!--为了使用线程安全的ImmutableMap-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

        </dependencies>



    </dependencyManagement>


</project>
